@version: 3.19

options { keep-hostname(yes); chain_hostnames(off); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0); keep_timestamp(yes);
          bad_hostname("^gconfd$");
};

source s_local {
  system();
  internal();
};

# RFC3164 BSD-syslog
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.22/administration-guide/19#TOPIC-1209138
# I am not able to escape the strings correctly => so changed to sed
source s_net {
        network(
                transport("tcp")
# default 0.0.0.0
                ip($SYSLOG_SERVER)
# default tcp port
                port(601)

                max-connections(5)
                log-iw-size(2000)
# tls
#               tls(peer-verify("required-trusted")
#               key-file("etc/syslog-ng/syslog-ng.key")
#               cert-file("etc/syslog-ng/syslog-ng.crt")
        );
network(
        ip($SYSLOG_SERVER)
        transport("udp")
# default tcp port
        port(601)
);
};

destination d_newmysql {
    sql(
    flags(dont-create-tables,explicit-commits)
    session-statements("SET NAMES utf8")
    batch_lines(10)
    batch_timeout(5000)
    local_time_zone("Europe/Berlin")
    type(mysql)
    username("USER_LOGGER")
    password("PW_LOGGER")
    database("DB_NAME")
    host("localhost")
    table("newlogs")
    columns("date", "facility", "level", "host", "program", "pid", "message")
    values("${R_YEAR}-${R_MONTH}-${R_DAY} ${R_HOUR}:${R_MIN}:${R_SEC}", "$FACILITY", "$LEVEL", "$HOST", "$PROGRAM", "${PID:-9999}", "$MSGONLY")
    indexes()
    );
};

filter annyoingmessages {
message("size-sched.c(96): Repo size compute queue size is 0");

};

log {
#source(s_net);
source(s_local);
filter(annyoingmessages);
destination(d_newmysql);
};
